#######################################
# Syntax Coloring Map For uSpeech
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

microphone KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

uspeech	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

