\begin{theindex}

  \item {aconstant}
    \subitem {signal}, \hyperpage{6}
  \item {amplification\discretionary {-}{}{}Factor}
    \subitem {signal}, \hyperpage{6}
  \item {arr}
    \subitem {signal}, \hyperpage{7}

  \indexspace

  \item {calibrate}
    \subitem {signal}, \hyperpage{6}
  \item {complexity}
    \subitem {signal}, \hyperpage{6}

  \indexspace

  \item {econstant}
    \subitem {signal}, \hyperpage{7}

  \indexspace

  \item {f\discretionary {-}{}{}\_\discretionary {-}{}{}enabled}
    \subitem {signal}, \hyperpage{7}
  \item {fconstant}
    \subitem {signal}, \hyperpage{7}

  \indexspace

  \item {get\discretionary {-}{}{}Phoneme}
    \subitem {signal}, \hyperpage{6}

  \indexspace

  \item {max\discretionary {-}{}{}Power}
    \subitem {signal}, \hyperpage{6}
  \item {min\discretionary {-}{}{}Volume}
    \subitem {signal}, \hyperpage{7}

  \indexspace

  \item {power}
    \subitem {signal}, \hyperpage{6}

  \indexspace

  \item {sample}
    \subitem {signal}, \hyperpage{6}
  \item {shconstant}
    \subitem {signal}, \hyperpage{7}
  \item {signal}, \hyperpage{5}
    \subitem {aconstant}, \hyperpage{6}
    \subitem {amplification\discretionary {-}{}{}Factor}, \hyperpage{6}
    \subitem {arr}, \hyperpage{7}
    \subitem {calibrate}, \hyperpage{6}
    \subitem {complexity}, \hyperpage{6}
    \subitem {econstant}, \hyperpage{7}
    \subitem {f\discretionary {-}{}{}\_\discretionary {-}{}{}enabled}, 
		\hyperpage{7}
    \subitem {fconstant}, \hyperpage{7}
    \subitem {get\discretionary {-}{}{}Phoneme}, \hyperpage{6}
    \subitem {max\discretionary {-}{}{}Power}, \hyperpage{6}
    \subitem {min\discretionary {-}{}{}Volume}, \hyperpage{7}
    \subitem {power}, \hyperpage{6}
    \subitem {sample}, \hyperpage{6}
    \subitem {shconstant}, \hyperpage{7}
    \subitem {signal}, \hyperpage{6}
    \subitem {vconstant}, \hyperpage{7}
  \item {syllable}, \hyperpage{8}

  \indexspace

  \item {vconstant}
    \subitem {signal}, \hyperpage{7}

\end{theindex}
